events {}

http {
  server {
    listen 80;

    # Serving react app from frontend container
    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy API requests to backend
    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
